Backend: Vivado
ClockPeriod: 5
ClockUncertainty: 12.5%
HLSConfig:
  LayerName:
    add:
      Precision:
        result: auto
      Trace: false
    conv1d:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    conv1d_1:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    conv1d_1_relu:
      Precision:
        result: auto
      Trace: false
    conv1d_2:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    conv1d_2_relu:
      Precision:
        result: auto
      Trace: false
    conv1d_3:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    conv1d_3_relu:
      Precision:
        result: auto
      Trace: false
    conv1d_4:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    conv1d_4_relu:
      Precision:
        result: auto
      Trace: false
    conv1d_5:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    conv1d_5_relu:
      Precision:
        result: auto
      Trace: false
    conv1d_relu:
      Precision:
        result: auto
      Trace: false
    dense:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    dense_relu:
      Precision:
        result: auto
      Trace: false
    flatten:
      Precision:
        result: auto
      Trace: false
    input_1:
      Precision:
        result: auto
      Trace: false
    max_pooling1d:
      Precision:
        result: auto
      Trace: false
    max_pooling1d_1:
      Precision:
        result: auto
      Trace: false
    max_pooling1d_2:
      Precision:
        result: auto
      Trace: false
    out1:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    out1_linear:
      Precision:
        result: auto
      Trace: false
    reshape:
      Precision:
        result: auto
      Trace: false
    up_sampling1d:
      Algorithm: nearest
      Precision:
        result: auto
      Trace: false
    up_sampling1d_1:
      Algorithm: nearest
      Precision:
        result: auto
      Trace: false
    up_sampling1d_2:
      Algorithm: nearest
      Precision:
        result: auto
      Trace: false
  Model:
    BramFactor: 1000000000
    Precision:
      default: fixed<16,6>
    ReuseFactor: 1
    Strategy: Latency
    TraceOutput: false
IOType: io_parallel
InputData: null
KerasModel: !keras_model 'C:/Users/rmart/Documents/TFM/test_hls/keras_model.keras'
OutputDir: C:/Users/rmart/Documents/TFM/test_hls
OutputPredictions: null
Part: xc7z020clg400-1
ProjectName: proyecto_pynq_hls
Stamp: 8e2bd420
Version: 1.0.0
WriterConfig:
  Namespace: null
  WriteTar: false
  WriteWeightsTxt: true
